-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ, Н_СЕССИЯ.
-- Вывести атрибуты: Н_ЛЮДИ.ИД, Н_ВЕДОМОСТИ.ИД, Н_СЕССИЯ.ЧЛВК_ИД.
-- Фильтры (AND):
-- a) Н_ЛЮДИ.ФАМИЛИЯ < Иванов.
-- b) Н_ВЕДОМОСТИ.ИД < 1490007.
-- Вид соединения: INNER JOIN.

SELECT
    Н_ЛЮДИ.ИД, Н_ВЕДОМОСТИ.ИД, Н_СЕССИЯ.ЧЛВК_ИД
FROM
    Н_ЛЮДИ
    INNER JOIN Н_ВЕДОМОСТИ ON Н_ВЕДОМОСТИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
    INNER JOIN Н_СЕССИЯ ON Н_СЕССИЯ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
WHERE
    Н_ЛЮДИ.ФАМИЛИЯ < 'Иванов' AND
    Н_ВЕДОМОСТИ.ИД < 1490007;